header h1 {
  font-size: 7vw;
  position: relative;
  z-index:10;
  margin:0;

}
header h1 em {
  font-size:2rem;
  display:block
}
h2 {
  font-size: 2em;
  margin-top: 1.5em;
}
img {
  max-width:100%;
}
main {
  position: relative;
  z-index:10;
}
section > ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0 -1rem;
}

section > ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

section > p {
  padding-right: 5em;
  max-width:40em;
}

ul img {
  border: 2px solid var(--light);
  margin-top: 2em;
  margin-bottom: 2em;
}
img {
  max-width: 100%;
}
section#lecturers ul { 
  flex-wrap:wrap;
  
}
section#lecturers li {
  width:45%;
  text-align:center;
}
section#lecturers li:nth-child(3) {
  width:100%
}
section#lecturers img {
  border-radius: 100%;
  margin-right: 1em;
  width:20vw;
}
section#lecturers a {
  white-space:nowrap;
}
article {
  margin: 2em 0;
  background-color:rgba(255,255,255,.1);
  padding:2rem;
  position: relative;
}


article p svg {
  stroke:rgba(255,255,255,.6);
  margin-left:1rem;
}
aside {

}
body > footer {
  font-style: italic;
}
footer h4 {
  margin-bottom: .25rem;
}
footer a {
  position: relative;
  padding-left: 2.5rem
}
footer a:hover {
  background-color: transparent;
}
footer a svg {
  position: absolute;
  left:0;
  top: 0;
  transform:scale(.6) translateY(-1.25rem);
  margin-bottom: .25rem;
  stroke:rgba(255,255,255,.6)
}
article footer {
  display:flex;
  flex-direction: column;
  margin-top: 0;
}

@media (min-width: 40em) {
  body {
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:1em;
  }

  header,
  footer {
    grid-column: 1 / -1;
  }

  main {
    grid-column: 1 / 2;
  }
  aside {
    grid-column: 2 / 3;
    margin-right: 2rem;

  }
}